Source Speedrun Tools is released under the following copyright licence:
════════════════════════════════════════════════════════════════════════════════
Copyright © 2023 Michael Smith    <mikesmiffy128@gmail.com>
Copyright © 2023 Willian Henrique <wsimanbrazil@yahoo.com.br>
Copyright © 2023 Hayden K         <imaciidz@gmail.com>

Permission to use, copy, modify, and/or distribute this software for any purpose
with or without fee is hereby granted, provided that the above copyright notice
and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED “AS IS” AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS
OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF
THIS SOFTWARE.
════════════════════════════════════════════════════════════════════════════════
Please respect these terms when distributing copies of sst.dll — doing so is as
simple as keeping this LICENCE file in place. Thanks, and have fun! :^)

══ Additional acknowledgement ══
This software contains code that was placed into the public domain by Loup
Vaillant, Michael Savage and Fabio Scotoni. Though we are not required to do so,
we wish to thank these people for their hard work.
